.product_details_container {
  width: 100%;
}
.product_details_container h1 {
  margin-top: 25px !important;
  margin: 0 35px;
  color: #111;
}
.product_details_container .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 10px 25px;
}
.product_details_container .grid .card {
  width: 100%;
  background: white;
  padding: 0.4em;
  border-radius: 6px;
}
.product_details_container .grid .card_image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px 6px 0 0;
}
.product_details_container .grid .card_image:hover {
  transform: scale(0.98);
}
.product_details_container .grid .category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}
.product_details_container .grid .category:hover {
  cursor: pointer;
}
.product_details_container .grid .heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}
.product_details_container .grid .heading:hover {
  cursor: pointer;
}
.product_details_container .grid .author {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}
.product_details_container .grid .name {
  font-weight: 600;
}
.product_details_container .grid .name:hover {
  cursor: pointer;
}/*# sourceMappingURL=Style.module.css.map */