.productwrapper {
  padding: 3rem 0;
  background-color: #f8f8f8;
}
.productwrapper .container {
  margin: 0 4rem;
  display: block;
  padding: 0 20px;
}
@media (max-width: 550px) {
  .productwrapper .container {
    margin: 0 0;
    padding: 0 10px;
  }
}
@media (min-width: 550px) and (max-width: 768px) {
  .productwrapper .container {
    margin: 0 1rem;
  }
}
.productwrapper .container .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 0.5rem 0;
  border-bottom: 2px solid #ebebeb;
}
.productwrapper .container .cardWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-items: center;
  place-content: center;
  gap: 10px;
}
@media (max-width: 550px) {
  .productwrapper .container .cardWrapper {
    grid-template-columns: 1fr 1fr;
    padding: 10px 0px;
    gap: 10px 10px;
  }
}
@media (min-width: 550px) and (max-width: 768px) {
  .productwrapper .container .cardWrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 900px) and (max-width: 1024px) {
  .productwrapper .container .cardWrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=index.module.css.map */